<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">
		<!-- Animated sky with clouds -->
		<scene>
			<shadows>false</shadows>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene> 

    <light name='directional_light' type='directional'>
      <pose>0 0 20 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>0.5</intensity>
      <direction>1 1 -1</direction>
      <diffuse>1 1 0 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>50</range>
        <linear>0.20000000000000001</linear>
        <constant>0.80000000000000004</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
		
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane_grass</uri>
		</include>
		
		<!-- A dirt path -->
		<include>
			<uri>model://dirt_path_curves</uri>
			<pose>0.0 0.0 0.001 0.0 0.0 0.0</pose>	<!-- Avoid z-fighting with ground plane -->
		</include>
	</world>
</sdf>
